#database connection for postgres
spring.datasource.url=jdbc:postgresql://ruby.db.elephantsql.com:5432/iyswbizo
spring.datasource.username=iyswbizo
spring.datasource.password=RVTtitkiVv9e74-l6047_1GLLJqByEZt

spring.jpa.hibernate.ddl-auto=update
